\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}For this question you will read a journal article ...}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are the goals of their simulation study and what are the metrics that they consider in assessing their method?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What choices did the authors have to make in designing their simulation study? What are the key aspects of the data generating mechanism that likely affect the statistical power of the test? Are there data-generating scenarios that the authors did not consider that would be useful to consider?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Do their tables do a good job of presenting the simulation results and do you have any alternative suggestions for how to do this?}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interpret their tables on power (Tables 2 and 4) - do the results make sense in terms of how the power varies as a function of the data generating mechanism?}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}How do you think the authors decided to use 1000 simulations. Would 10 simulations be enough? How might we decide if 1000 simulations is enough?}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the Stack Overflow database ...}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}With the full Wikipedia traffic data for October-December 2008 ...}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}This question asks you to complete the exercise begun in ...}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using either foreach or parSapply ...}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When I run the Spark code provided with Unit 8, it takes \nobreakspace  {}15 minutes using 9...}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unit 7 discusses the idea of prescheduling ...}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Details of the Cholesky decomposition presented in Unit 9 ...}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Work out the operation count (multiplies and divides) for the Cholesky decomposition ...}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suppose I’ve written out the Cholesky calculation based on for loops ...}{11}{subsection.5.2}}
