~%2FDownloads%2Fdefault_objective_function.R="36BDFAB7"
~%2FDownloads%2Fselect_121217.R="AC83D624"
~%2FDownloads%2Ftest-select.R="19A55953"
~%2FDownloads%2Ftest_create_next_generation.R="E1DD86B2"
~%2FGoogle%20Drive%2FSemester%20Archive%2FFall%202016%2F240C%2FfinalProject%2FFacebook-Checkin-Predicton%2FGrid_code.Rmd="99DE6E03"
~%2FGoogle%20Drive%2FSemester%20Archive%2FFall%202016%2F240C%2FfinalProject%2FFacebook-Checkin-Predicton%2FKNN_cam_12052016.Rmd="780D4948"
~%2Frepos%2FGA%2FR%2FBasic_Cam_6.R="C41FE106"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fcreate_next_generation.R="3CEF1517"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fdefault_objective_function.R="9FFBD83B"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fevaluate_fitness.R="101844D6"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fgenerate_founders.R="C4CF0B3B"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fhello.R="DCE60C8"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fplot.GA.R="9D5FF470"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Frank_objective_function.R="B9F4A8AF"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fse.R="80BCF20"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fselect.R="4E2CEE7D"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fselect_121217.R="D940DF29"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2FR%2Fselection_crossover_mutation.R="B902B43"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2Ftests%2Ftestthat%2Ftest-create-next-generation.R="B67FDE8C"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2Ftests%2Ftestthat%2Ftest-evaluate_fitness.R="6A2FA067"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2Ftests%2Ftestthat%2Ftest-generate_founders.R="D9FCAF88"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2Ftests%2Ftestthat%2Ftest-select.R="FC82CBC0"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2Ftests%2Ftestthat%2Ftest-selection_crossover_mutation.R="11B061DB"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2Ftests%2Ftestthat%2Ftest_create_next_generation.R="8B5AB1F5"
~%2Frepos%2FSTAT243%2Fproject%2FGA%2Ftests%2Ftestthat.R="D4076C1F"
