\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Let’s consider importance sampling and explore ...}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Does the tail of the Pareto decay more quickly or more slowly than that of an exponential distribution?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Suppose f is an exponential density with parameter value ...}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Now suppose f is the Pareto distribution described above and our sampling...}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consider the “helical valley” function ...}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consider a censored regression problem. We assume ...}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design an EM algorithm to estimate the 3 parameters, θ = (β0, β1, σ2 ), taking ...}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propose reasonable starting values for the 3 parameters...}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Write an R function, with auxiliary functions as needed...}{12}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter estimates for different missingness thresholds with user defined function.}}{13}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A different approach to this problem just directly maximizes the ...}{14}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimates for different missingness thresholds with optim().}}{15}{table.2}}
